import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
	public static void main (String[] args)
	 {
	 //code
	    Scanner input=new Scanner(System.in);
	    int test=input.nextInt();
	    for (int p=0;p<test;p++)
	    {
	        int n=input.nextInt();
	        int k=input.nextInt();
	        int a[]=new int[n];
	        for (int i=0;i<n;i++)
	        {
	            a[i]=input.nextInt();
	        }
	        int count=0;
	        for (int i=0;i<n;i++)
	        {
	            if(a[i]>k)
	            {
	                count++;
	            }
	        }
	        System.out.println(count);
	    }
	}
}
