class Solution
{
    int findMin(int arr[], int n)
    {
        //complete the function here
        int low=0,high=n-1;
        while(low<=high)
        {
            int mid=(low+high)/2;
            if(mid==n-1 && arr[mid]<arr[mid-1])
            {
                return arr[mid];
            }
            if(mid!=0 && mid!=n-1 && arr[mid]<arr[mid-1]
            && arr[mid]<arr[mid+1])
            {
                return arr[mid];
            }
            if(arr[mid]>=arr[low])
            {
                if(arr[low]<arr[high])
                {
                    return arr[low];
                }
                else
                {
                    low=mid+1;
                }
            }
            if(arr[mid]<=arr[high])
            {
                high=mid-1;
            }
        }
        return -1;
    }
}
