class Solution 
{ 
    static int Search(int arr[], int x)
	{
	    // code here
	    int n=arr.length;
	    int low=0,high=n-1;
	    while(low<=high)
	    {
	        int mid=(low+high)/2;
	        if(arr[mid]==x)
	        {
	            return mid;
	        }
	        if(arr[mid]>=arr[low])
	        {
	            if(x>=arr[low] && x<arr[mid])
	            {
	                high=mid-1;
	            }
	            else
	            {
	                low=mid+1;
	            }
	        }
	        else if(arr[mid]<=arr[high])
	        {
	            if(x>arr[mid] && x<=arr[high])
	            {
	                low=mid+1;
	            }
	            else
	            {
	                high=mid-1;
	            }
	        }
	        
	    }
	    return -1;
	}
} 

