class Solution {
    public static int getLargest(int arr[],int l,int h)
    {
        int idx=0;
        for (int i=1;i<arr.length;i++)
        {
            if(arr[i]>arr[idx])
            {
                idx=i;
            }
        }
        return arr[idx];
    }
    int print2largest(int arr[], int n) {
        // code here
        int largest=getLargest(arr,0,n);
        int res=-1;
        for (int i=0;i<n;i++)
        {
            if(arr[i]!=largest)
            {
                if(res==-1)
                {
                    res=i;
                }
                else
                {
                    if(arr[i]>arr[res])
                    {
                        res=i;
                    }
                }
            }
        }
        if(res==-1)
        {
            return -1;
        }
        return arr[res];
    }
}
