// Problem Link: https://practice.geeksforgeeks.org/problems/repeated-character2058/1#

class Solution
{
    char firstRep(String S)
    {
        // your code here
        int count[]=new int[256];
        Arrays.fill(count,0);
        for (int i=0;i<S.length();i++)
        {
            count[S.charAt(i)]++;
        }
        for (int i=0;i<S.length();i++)
        {
            if(count[S.charAt(i)]>1)
            {
                return S.charAt(i);
            }
        }
        return (char)'#';
    }
    
}
